{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"XC}h/4W^kU__?h?M`IF#":["Speed x",8.5],"RHO[O;!5Yx;UX{7i/]3c":["Score","0"],"a`5.~Os~4mXU1G0Nr?B^":["☁ Score",24,true],"xiXg_2/)T@!GCh0?NvSs":["Hp","0"],"O,MNh+/dm:c^pG;g}UNa":["Pizza timer",0],"]%G)qE8BZ4Ms|mGyb1MQ":["Points per second","1"],"3~shrU4{_`J7^/8lodum":["Speed Y.",0],"s51,W+Mor4iwl^+g/iYt":["Speed",8.5]},"lists":{},"broadcasts":{"r8,/#gk)-:xvnZGs=,v;":"Game Over","{B[oHbMNDC3?G~MPgzum":"Lose Hp","w{=6VrM+`-nkKv_ow!9]":"End of intro",":%$fWO{k0(Mkk}~:(Vlk":"cow","HZeQZV;)WnTiGG5y^VAr":"cow part 2"},"blocks":{"bM":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"^"]},"fields":{}},"^":{"opcode":"sound_playuntildone","next":null,"parent":"[","inputs":{"SOUND_MENU":[1,"bN"]},"fields":{}},"bN":{"opcode":"sound_sounds_menu","next":null,"parent":"^","inputs":{},"fields":{"SOUND_MENU":["Kevin_MacLeod_-_Monkeys_Spinning_Monkeys",null]},"shadow":true},"bO":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"_":{"opcode":"control_stop","next":"`","parent":"bO","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"`":{"opcode":"sound_playuntildone","next":null,"parent":"_","inputs":{"SOUND_MENU":[1,"bP"]},"fields":{}},"bP":{"opcode":"sound_sounds_menu","next":null,"parent":"`","inputs":{},"fields":{"SOUND_MENU":["Game over",null]},"shadow":true},"bQ":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"@":{"opcode":"data_hidevariable","next":"|","parent":"bM","inputs":{},"fields":{"VARIABLE":["☁ Score","a`5.~Os~4mXU1G0Nr?B^"]}},"|":{"opcode":"data_hidevariable","next":"bR","parent":"@","inputs":{},"fields":{"VARIABLE":["Points per second","]%G)qE8BZ4Ms|mGyb1MQ"]}},"bR":{"opcode":"data_hidevariable","next":null,"parent":"|","inputs":{},"fields":{"VARIABLE":["Hp","xiXg_2/)T@!GCh0?NvSs"]}},"{":{"opcode":"data_showvariable","next":"}","parent":"bQ","inputs":{},"fields":{"VARIABLE":["☁ Score","a`5.~Os~4mXU1G0Nr?B^"]}},"}":{"opcode":"data_showvariable","next":"]","parent":"{","inputs":{},"fields":{"VARIABLE":["Points per second","]%G)qE8BZ4Ms|mGyb1MQ"]}},"]":{"opcode":"data_showvariable","next":"[","parent":"}","inputs":{},"fields":{"VARIABLE":["Hp","xiXg_2/)T@!GCh0?NvSs"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Sky","bitmapResolution":1,"dataFormat":"svg","assetId":"fa108513137822c6c074b395c7a20758","md5ext":"fa108513137822c6c074b395c7a20758.svg","rotationCenterX":273.00000000000006,"rotationCenterY":278.0000000000002}],"sounds":[{"name":"Game over","assetId":"307aa35dfec9e05b280c7404b46b4bc0","dataFormat":"wav","format":"","rate":48000,"sampleCount":1387,"md5ext":"307aa35dfec9e05b280c7404b46b4bc0.wav"},{"name":"Kevin_MacLeod_-_Monkeys_Spinning_Monkeys","assetId":"a5dfee4b5ac991d55d106e9b03318827","dataFormat":"wav","rate":22050,"sampleCount":2755393,"md5ext":"a5dfee4b5ac991d55d106e9b03318827.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{"e7lf`mIAJ9rO8mf{T-Vl":["Speed y",8.5]},"lists":{},"broadcasts":{},"blocks":{"bS":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"bT":{"opcode":"looks_hide","next":null,"parent":"~","inputs":{},"fields":{}},"bU":{"opcode":"event_whenbroadcastreceived","next":"aa","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"aa":{"opcode":"control_stop","next":"ab","parent":"bU","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ab":{"opcode":"motion_turnright","next":"m","parent":"aa","inputs":{"DEGREES":[1,[4,"30"]]},"fields":{}},"m":{"opcode":"sound_play","next":"a","parent":"ab","inputs":{"SOUND_MENU":[1,"bV"]},"fields":{}},"bV":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["Falling",null]},"shadow":true},"a":{"opcode":"control_repeat_until","next":"ac","parent":"m","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"bW"]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"bX",[10,""]],"OPERAND2":[1,[10,"-206"]]},"fields":{}},"bX":{"opcode":"motion_yposition","next":null,"parent":"ad","inputs":{},"fields":{}},"bW":{"opcode":"motion_changeyby","next":null,"parent":"a","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"ac":{"opcode":"looks_hide","next":"ae","parent":"a","inputs":{},"fields":{}},"ae":{"opcode":"sound_stopallsounds","next":"af","parent":"ac","inputs":{},"fields":{}},"af":{"opcode":"sound_play","next":null,"parent":"ae","inputs":{"SOUND_MENU":[1,"bY"]},"fields":{}},"bY":{"opcode":"sound_sounds_menu","next":null,"parent":"af","inputs":{},"fields":{"SOUND_MENU":["Explosion",null]},"shadow":true},"eq":{"opcode":"looks_sayforsecs","next":null,"parent":null,"inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"topLevel":true},"er":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bZ":{"opcode":"event_whenbroadcastreceived","next":"b!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Lose Hp","{B[oHbMNDC3?G~MPgzum"]},"topLevel":true},"b!":{"opcode":"data_changevariableby","next":null,"parent":"bZ","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Hp","xiXg_2/)T@!GCh0?NvSs"]}},"b#":{"opcode":"looks_sayforsecs","next":"ag","parent":null,"inputs":{"MESSAGE":[1,[10,"Game over"]],"SECS":[1,[4,"2"]]},"fields":{},"topLevel":true},"ag":{"opcode":"looks_sayforsecs","next":null,"parent":"b#","inputs":{"MESSAGE":[3,"ah",[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{}},"ah":{"opcode":"operator_join","next":null,"parent":"ag","inputs":{"STRING1":[1,[10,"You achieved a final score of "]],"STRING2":[3,"b%",[10,"banana"]]},"fields":{}},"b%":{"opcode":"operator_join","next":null,"parent":"ah","inputs":{"STRING1":[3,[12,"☁ Score","a`5.~Os~4mXU1G0Nr?B^"],[10,"apple "]],"STRING2":[1,[10,"."]]},"fields":{}},"es":{"opcode":"motion_changeyby","next":null,"parent":null,"inputs":{"DY":[1,[4,"1"]]},"fields":{},"topLevel":true},"b(":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,"b)"]},"fields":{},"topLevel":true},"b)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"b*":{"opcode":"event_whenbroadcastreceived","next":"ai","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"ai":{"opcode":"looks_show","next":"aj","parent":"b*","inputs":{},"fields":{}},"aj":{"opcode":"motion_pointindirection","next":"ak","parent":"ai","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ak":{"opcode":"data_showvariable","next":"al","parent":"aj","inputs":{},"fields":{"VARIABLE":["Speed","s51,W+Mor4iwl^+g/iYt"]}},"al":{"opcode":"data_setvariableto","next":"am","parent":"ak","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Points per second","]%G)qE8BZ4Ms|mGyb1MQ"]}},"am":{"opcode":"data_setvariableto","next":"an","parent":"al","inputs":{"VALUE":[1,[10,"9.5"]]},"fields":{"VARIABLE":["Speed","s51,W+Mor4iwl^+g/iYt"]}},"an":{"opcode":"data_setvariableto","next":"ao","parent":"am","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Hp","xiXg_2/)T@!GCh0?NvSs"]}},"ao":{"opcode":"data_setvariableto","next":"ap","parent":"an","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Score","a`5.~Os~4mXU1G0Nr?B^"]}},"ap":{"opcode":"data_setvariableto","next":"aq","parent":"ao","inputs":{"VALUE":[3,[12,"Speed","s51,W+Mor4iwl^+g/iYt"],[10,"9.5"]]},"fields":{"VARIABLE":["Speed x","XC}h/4W^kU__?h?M`IF#"]}},"aq":{"opcode":"data_setvariableto","next":"ar","parent":"ap","inputs":{"VALUE":[3,[12,"Speed","s51,W+Mor4iwl^+g/iYt"],[10,"9.5"]]},"fields":{"VARIABLE":["Speed y","e7lf`mIAJ9rO8mf{T-Vl"]}},"ar":{"opcode":"motion_gotoxy","next":"as","parent":"aq","inputs":{"X":[1,[4,"-195"]],"Y":[1,[4,"-9"]]},"fields":{}},"as":{"opcode":"control_forever","next":null,"parent":"ar","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"as","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"b+"]},"fields":{}},"n":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"at"],"OPERAND2":[2,"au"]},"fields":{}},"at":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"b,"]},"fields":{}},"b,":{"opcode":"sensing_keyoptions","next":null,"parent":"at","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"au":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"b-"]},"fields":{}},"b-":{"opcode":"sensing_keyoptions","next":null,"parent":"au","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"b+":{"opcode":"motion_changeyby","next":null,"parent":"b","inputs":{"DY":[3,[12,"Speed y","e7lf`mIAJ9rO8mf{T-Vl"],[4,"8"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"av"]},"fields":{}},"o":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"aw"],"OPERAND2":[2,"ax"]},"fields":{}},"aw":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"b."]},"fields":{}},"b.":{"opcode":"sensing_keyoptions","next":null,"parent":"aw","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"ax":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"b/"]},"fields":{}},"b/":{"opcode":"sensing_keyoptions","next":null,"parent":"ax","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"av":{"opcode":"motion_changeyby","next":null,"parent":"c","inputs":{"DY":[3,"b:",[4,"8"]]},"fields":{}},"b:":{"opcode":"operator_multiply","next":null,"parent":"av","inputs":{"NUM1":[3,[12,"Speed y","e7lf`mIAJ9rO8mf{T-Vl"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"d":{"opcode":"control_if","next":"p","parent":"c","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"b;"]},"fields":{}},"q":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"ay"],"OPERAND2":[2,"az"]},"fields":{}},"ay":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"b="]},"fields":{}},"b=":{"opcode":"sensing_keyoptions","next":null,"parent":"ay","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"az":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"b?"]},"fields":{}},"b?":{"opcode":"sensing_keyoptions","next":null,"parent":"az","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"b;":{"opcode":"motion_changexby","next":null,"parent":"d","inputs":{"DX":[3,[12,"Speed x","XC}h/4W^kU__?h?M`IF#"],[4,"10"]]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"aA"]},"fields":{}},"r":{"opcode":"operator_or","next":null,"parent":"p","inputs":{"OPERAND1":[2,"aB"],"OPERAND2":[2,"aC"]},"fields":{}},"aB":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"b@"]},"fields":{}},"b@":{"opcode":"sensing_keyoptions","next":null,"parent":"aB","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"aC":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"b["]},"fields":{}},"b[":{"opcode":"sensing_keyoptions","next":null,"parent":"aC","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"aA":{"opcode":"motion_changexby","next":null,"parent":"p","inputs":{"DX":[3,"b]",[4,"10"]]},"fields":{}},"b]":{"opcode":"operator_multiply","next":null,"parent":"aA","inputs":{"NUM1":[3,[12,"Speed x","XC}h/4W^kU__?h?M`IF#"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"b^":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"aD":{"opcode":"control_forever","next":null,"parent":"b^","inputs":{"SUBSTACK":[2,"aE"]},"fields":{}},"aE":{"opcode":"control_wait","next":"b_","parent":"aD","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b_":{"opcode":"data_changevariableby","next":null,"parent":"aE","inputs":{"VALUE":[3,[12,"Points per second","]%G)qE8BZ4Ms|mGyb1MQ"],[4,"1"]]},"fields":{"VARIABLE":["☁ Score","a`5.~Os~4mXU1G0Nr?B^"]}},"b`":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"aF":{"opcode":"control_forever","next":null,"parent":"b`","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"aF","inputs":{"CONDITION":[2,"b{"],"SUBSTACK":[2,"aG"]},"fields":{}},"et":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"topLevel":true},"aG":{"opcode":"event_broadcast","next":"b|","parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","r8,/#gk)-:xvnZGs=,v;"]]},"fields":{}},"b}":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"aH":{"opcode":"control_forever","next":null,"parent":"b}","inputs":{"SUBSTACK":[2,"aI"]},"fields":{}},"aI":{"opcode":"data_setvariableto","next":"b~","parent":"aH","inputs":{"VALUE":[3,[12,"Speed","s51,W+Mor4iwl^+g/iYt"],[10,"0"]]},"fields":{"VARIABLE":["Speed x","XC}h/4W^kU__?h?M`IF#"]}},"b~":{"opcode":"data_setvariableto","next":null,"parent":"aI","inputs":{"VALUE":[3,[12,"Speed","s51,W+Mor4iwl^+g/iYt"],[10,"0"]]},"fields":{"VARIABLE":["Speed y","e7lf`mIAJ9rO8mf{T-Vl"]}},"b{":{"opcode":"operator_lt","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Hp","xiXg_2/)T@!GCh0?NvSs"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b|":{"opcode":"data_setvariableto","next":null,"parent":"aG","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Hp","xiXg_2/)T@!GCh0?NvSs"]}},"~":{"opcode":"data_hidevariable","next":"bT","parent":"bS","inputs":{},"fields":{"VARIABLE":["Speed","s51,W+Mor4iwl^+g/iYt"]}},"eu":[12,"Score","RHO[O;!5Yx;UX{7i/]3c",1343,265]},"comments":{},"currentCostume":0,"costumes":[{"name":"Player","bitmapResolution":2,"dataFormat":"png","assetId":"948b3af2e9b6c3ed5a56c33d9e1e9b8a","md5ext":"948b3af2e9b6c3ed5a56c33d9e1e9b8a.png","rotationCenterX":86,"rotationCenterY":58}],"sounds":[{"name":"Falling","assetId":"079945b3d91082ff0738215ce08601b3","dataFormat":"wav","format":"","rate":48000,"sampleCount":142848,"md5ext":"079945b3d91082ff0738215ce08601b3.wav"},{"name":"Explosion","assetId":"0c0758f4985628f8c54eb99cb1b10984","dataFormat":"wav","format":"","rate":48000,"sampleCount":135418,"md5ext":"0c0758f4985628f8c54eb99cb1b10984.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-147.5,"y":-206,"size":90,"direction":120,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cloud","variables":{},"lists":{},"broadcasts":{},"blocks":{"ca":{"opcode":"event_whenflagclicked","next":"cb","parent":null,"inputs":{},"fields":{},"topLevel":true},"cb":{"opcode":"looks_hide","next":null,"parent":"ca","inputs":{},"fields":{}},"ev":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cc":{"opcode":"control_start_as_clone","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aJ":{"opcode":"looks_show","next":"t","parent":"cc","inputs":{},"fields":{}},"t":{"opcode":"motion_gotoxy","next":"e","parent":"aJ","inputs":{"X":[1,[4,"178"]],"Y":[3,"cd",[4,"32"]]},"fields":{}},"cd":{"opcode":"operator_random","next":null,"parent":"t","inputs":{"FROM":[1,[4,"-147"]],"TO":[1,[4,"147"]]},"fields":{}},"e":{"opcode":"control_repeat_until","next":"ce","parent":"t","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"cf"]},"fields":{}},"aK":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"cg"]},"fields":{}},"cg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cf":{"opcode":"motion_movesteps","next":null,"parent":"e","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{}},"ce":{"opcode":"control_delete_this_clone","next":null,"parent":"e","inputs":{},"fields":{}},"ew":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"ex":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"event_whenbroadcastreceived","next":"ci","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"ci":{"opcode":"control_stop","next":null,"parent":"ch","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"cj":{"opcode":"event_whenbroadcastreceived","next":"aL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"aL":{"opcode":"looks_show","next":"aM","parent":"cj","inputs":{},"fields":{}},"aM":{"opcode":"looks_gotofrontback","next":"aN","parent":"aL","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aN":{"opcode":"control_forever","next":null,"parent":"aM","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_create_clone_of","next":"ck","parent":"aN","inputs":{"CLONE_OPTION":[1,"cl"]},"fields":{}},"cl":{"opcode":"control_create_clone_of_menu","next":null,"parent":"u","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ck":{"opcode":"control_wait","next":null,"parent":"u","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"cm":{"opcode":"event_whenbroadcastreceived","next":"v","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"v":{"opcode":"motion_gotoxy","next":"aO","parent":"cm","inputs":{"X":[1,[4,"178"]],"Y":[3,"cn",[4,"32"]]},"fields":{}},"cn":{"opcode":"operator_random","next":null,"parent":"v","inputs":{"FROM":[1,[4,"-147"]],"TO":[1,[4,"147"]]},"fields":{}},"aO":{"opcode":"control_forever","next":null,"parent":"v","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_repeat_until","next":"aP","parent":"aO","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"co"]},"fields":{}},"aQ":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"cp"]},"fields":{}},"cp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"co":{"opcode":"motion_movesteps","next":null,"parent":"f","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{}},"aP":{"opcode":"motion_gotoxy","next":null,"parent":"f","inputs":{"X":[1,[4,"178"]],"Y":[3,"cq",[4,"32"]]},"fields":{}},"cq":{"opcode":"operator_random","next":null,"parent":"aP","inputs":{"FROM":[1,[4,"-147"]],"TO":[1,[4,"147"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cloud","bitmapResolution":1,"dataFormat":"svg","assetId":"e0883d4b85a9b692fe78a97167a9daef","md5ext":"e0883d4b85a9b692fe78a97167a9daef.svg","rotationCenterX":26.608552631578988,"rotationCenterY":13.304276315789451}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":63,"y":-138,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemy","variables":{},"lists":{},"broadcasts":{},"blocks":{"cr":{"opcode":"event_whenflagclicked","next":"cs","parent":null,"inputs":{},"fields":{},"topLevel":true},"cs":{"opcode":"looks_hide","next":null,"parent":"cr","inputs":{},"fields":{}},"ct":{"opcode":"control_start_as_clone","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"looks_switchcostumeto","next":"x","parent":"ct","inputs":{"COSTUME":[1,"cu"]},"fields":{}},"cu":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["Enemy",null]},"shadow":true},"x":{"opcode":"motion_gotoxy","next":"g","parent":"w","inputs":{"X":[1,[4,"198"]],"Y":[3,"cv",[4,"-7"]]},"fields":{}},"cv":{"opcode":"operator_random","next":null,"parent":"x","inputs":{"FROM":[1,[4,"-170"]],"TO":[1,[4,"170"]]},"fields":{}},"g":{"opcode":"control_repeat_until","next":"cw","parent":"x","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"cx"]},"fields":{}},"aR":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"cy"]},"fields":{}},"cy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cx":{"opcode":"motion_changexby","next":null,"parent":"g","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"cw":{"opcode":"control_delete_this_clone","next":null,"parent":"g","inputs":{},"fields":{}},"cz":{"opcode":"control_start_as_clone","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"control_forever","next":null,"parent":"cz","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"aS","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"aU"]},"fields":{}},"aT":{"opcode":"sensing_touchingobject","next":null,"parent":"y","inputs":{"TOUCHINGOBJECTMENU":[1,"cA"]},"fields":{}},"cA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aT","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"aU":{"opcode":"event_broadcast","next":"cB","parent":"y","inputs":{"BROADCAST_INPUT":[1,[11,"Lose Hp","{B[oHbMNDC3?G~MPgzum"]]},"fields":{}},"cB":{"opcode":"control_delete_this_clone","next":null,"parent":"aU","inputs":{},"fields":{}},"cC":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"h"]},"fields":{},"topLevel":true},"h":{"opcode":"control_repeat_until","next":"aV","parent":"cC","inputs":{"CONDITION":[2,"aW"],"SUBSTACK":[2,"cD"]},"fields":{}},"aW":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"cE"]},"fields":{}},"cE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cD":{"opcode":"motion_changexby","next":null,"parent":"h","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"aV":{"opcode":"motion_gotoxy","next":null,"parent":"h","inputs":{"X":[1,[4,"197"]],"Y":[3,"cF",[4,"-28"]]},"fields":{}},"cF":{"opcode":"operator_random","next":null,"parent":"aV","inputs":{"FROM":[1,[4,"-147"]],"TO":[1,[4,"147"]]},"fields":{}},"cG":{"opcode":"event_whenflagclicked","next":"cH","parent":null,"inputs":{},"fields":{},"topLevel":true},"cH":{"opcode":"control_forever","next":null,"parent":"cG","inputs":{},"fields":{}},"cI":{"opcode":"event_whenbroadcastreceived","next":"cJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"cJ":{"opcode":"control_stop","next":null,"parent":"cI","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aX":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"cK"]},"fields":{},"topLevel":true},"aY":{"opcode":"sensing_touchingobject","next":null,"parent":"aX","inputs":{"TOUCHINGOBJECTMENU":[1,"cL"]},"fields":{}},"cL":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aY","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"cK":{"opcode":"event_broadcast","next":null,"parent":"aX","inputs":{"BROADCAST_INPUT":[1,[11,"Lose Hp","{B[oHbMNDC3?G~MPgzum"]]},"fields":{}},"ey":{"opcode":"motion_sety","next":null,"parent":null,"inputs":{"Y":[1,[4,"170"]]},"fields":{},"topLevel":true},"cM":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"aZ":{"opcode":"looks_show","next":"a!","parent":"cM","inputs":{},"fields":{}},"a!":{"opcode":"motion_gotoxy","next":"a#","parent":"aZ","inputs":{"X":[1,[4,"197"]],"Y":[1,[4,"-28"]]},"fields":{}},"a#":{"opcode":"control_forever","next":null,"parent":"a!","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"control_create_clone_of","next":"cN","parent":"a#","inputs":{"CLONE_OPTION":[1,"cO"]},"fields":{}},"cO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cN":{"opcode":"control_wait","next":null,"parent":"z","inputs":{"DURATION":[1,[5,".6"]]},"fields":{}},"cP":{"opcode":"event_whenbroadcastreceived","next":"a%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"a%":{"opcode":"looks_switchcostumeto","next":null,"parent":"cP","inputs":{"COSTUME":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"looks_costume","next":null,"parent":"a%","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Enemy","bitmapResolution":1,"dataFormat":"svg","assetId":"4107a74247a12a7f9b4f800fe7110a6a","md5ext":"4107a74247a12a7f9b4f800fe7110a6a.svg","rotationCenterX":42.125806451612846,"rotationCenterY":26.077880184331747},{"name":"Blank","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":197,"y":-28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Coin","variables":{},"lists":{},"broadcasts":{},"blocks":{"cR":{"opcode":"event_whenflagclicked","next":"cS","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"looks_switchcostumeto","next":"a)","parent":"a(","inputs":{"COSTUME":[1,"cT"]},"fields":{}},"cT":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"a)":{"opcode":"control_forever","next":null,"parent":"A","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_wait","next":"a*","parent":"a)","inputs":{"DURATION":[3,"cU",[5,"1"]]},"fields":{}},"cU":{"opcode":"operator_random","next":null,"parent":"B","inputs":{"FROM":[1,[4,"2"]],"TO":[1,[4,"3"]]},"fields":{}},"a*":{"opcode":"control_create_clone_of","next":null,"parent":"B","inputs":{"CLONE_OPTION":[1,"cV"]},"fields":{}},"cV":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a*","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cW":{"opcode":"control_start_as_clone","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"motion_goto","next":"D","parent":"cW","inputs":{"TO":[1,"cX"]},"fields":{}},"cX":{"opcode":"motion_goto_menu","next":null,"parent":"C","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"D":{"opcode":"control_wait_until","next":"E","parent":"C","inputs":{"CONDITION":[2,"a+"]},"fields":{}},"a+":{"opcode":"sensing_touchingobject","next":null,"parent":"D","inputs":{"TOUCHINGOBJECTMENU":[1,"cY"]},"fields":{}},"cY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"F":{"opcode":"data_changevariableby","next":"cZ","parent":"E","inputs":{"VALUE":[3,"c!",[4,"2"]]},"fields":{"VARIABLE":["☁ Score","a`5.~Os~4mXU1G0Nr?B^"]}},"c!":{"opcode":"operator_random","next":null,"parent":"F","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"cZ":{"opcode":"control_delete_this_clone","next":null,"parent":"F","inputs":{},"fields":{}},"c#":{"opcode":"control_start_as_clone","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"control_forever","next":null,"parent":"c#","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"looks_switchcostumeto","next":"a-","parent":"a,","inputs":{"COSTUME":[1,"c%"]},"fields":{}},"c%":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"a-":{"opcode":"control_wait","next":"H","parent":"G","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"H":{"opcode":"looks_switchcostumeto","next":"c(","parent":"a-","inputs":{"COSTUME":[1,"c)"]},"fields":{}},"c)":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["Coin",null]},"shadow":true},"c(":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"c*":{"opcode":"event_whenbroadcastreceived","next":"c+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"c+":{"opcode":"control_stop","next":null,"parent":"c*","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"E":{"opcode":"sound_play","next":"F","parent":"D","inputs":{"SOUND_MENU":[1,"c,"]},"fields":{}},"c,":{"opcode":"sound_sounds_menu","next":null,"parent":"E","inputs":{},"fields":{"SOUND_MENU":["Coin sound",null]},"shadow":true},"cS":{"opcode":"looks_hide","next":null,"parent":"cR","inputs":{},"fields":{}},"a(":{"opcode":"looks_show","next":"A","parent":"c-","inputs":{},"fields":{}},"c-":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Coin","bitmapResolution":2,"dataFormat":"png","assetId":"2395dd4ba418231addeace0b096b971f","md5ext":"2395dd4ba418231addeace0b096b971f.png","rotationCenterX":32,"rotationCenterY":30},{"name":"Blank","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"Coin sound","assetId":"a88e72d5fbdf5af86ad38b03c9eddc77","dataFormat":"wav","format":"","rate":48000,"sampleCount":47450,"md5ext":"a88e72d5fbdf5af86ad38b03c9eddc77.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-91,"y":-11,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pizza","variables":{},"lists":{},"broadcasts":{},"blocks":{"c.":{"opcode":"event_whenflagclicked","next":"c/","parent":null,"inputs":{},"fields":{},"topLevel":true},"I":{"opcode":"looks_switchcostumeto","next":"a/","parent":"a.","inputs":{"COSTUME":[1,"c:"]},"fields":{}},"c:":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"a/":{"opcode":"control_forever","next":null,"parent":"I","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"control_wait","next":"a:","parent":"a/","inputs":{"DURATION":[3,"c;",[5,"1"]]},"fields":{}},"c;":{"opcode":"operator_random","next":null,"parent":"J","inputs":{"FROM":[1,[4,"7"]],"TO":[1,[4,"10"]]},"fields":{}},"a:":{"opcode":"control_create_clone_of","next":null,"parent":"J","inputs":{"CLONE_OPTION":[1,"c="]},"fields":{}},"c=":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a:","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c?":{"opcode":"control_start_as_clone","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"motion_goto","next":"L","parent":"c?","inputs":{"TO":[1,"c@"]},"fields":{}},"c@":{"opcode":"motion_goto_menu","next":null,"parent":"K","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"L":{"opcode":"control_wait_until","next":"M","parent":"K","inputs":{"CONDITION":[2,"a;"]},"fields":{}},"a;":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"c["]},"fields":{}},"c[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a;","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"N":{"opcode":"data_changevariableby","next":"c]","parent":"M","inputs":{"VALUE":[3,"c^",[4,"2"]]},"fields":{"VARIABLE":["Hp","xiXg_2/)T@!GCh0?NvSs"]}},"c^":{"opcode":"operator_random","next":null,"parent":"N","inputs":{"FROM":[1,[4,"2"]],"TO":[1,[4,"3"]]},"fields":{}},"c]":{"opcode":"control_delete_this_clone","next":null,"parent":"N","inputs":{},"fields":{}},"c_":{"opcode":"control_start_as_clone","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"a=":{"opcode":"control_forever","next":null,"parent":"c_","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"a?","parent":"a=","inputs":{"COSTUME":[1,"c`"]},"fields":{}},"c`":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"a?":{"opcode":"control_wait","next":"P","parent":"O","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":"c{","parent":"a?","inputs":{"COSTUME":[1,"c|"]},"fields":{}},"c|":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["Pizza",null]},"shadow":true},"c{":{"opcode":"control_wait","next":null,"parent":"P","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"c}":{"opcode":"event_whenbroadcastreceived","next":"c~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"c~":{"opcode":"control_stop","next":null,"parent":"c}","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"da":{"opcode":"control_start_as_clone","next":"a@","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"control_wait","next":"db","parent":"da","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"db":{"opcode":"control_delete_this_clone","next":null,"parent":"a@","inputs":{},"fields":{}},"M":{"opcode":"sound_play","next":"N","parent":"L","inputs":{"SOUND_MENU":[1,"dc"]},"fields":{}},"dc":{"opcode":"sound_sounds_menu","next":null,"parent":"M","inputs":{},"fields":{"SOUND_MENU":["om-nom-nom",null]},"shadow":true},"c/":{"opcode":"looks_hide","next":null,"parent":"c.","inputs":{},"fields":{}},"a.":{"opcode":"looks_show","next":"I","parent":"dd","inputs":{},"fields":{}},"dd":{"opcode":"event_whenbroadcastreceived","next":"a.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Pizza","bitmapResolution":2,"dataFormat":"png","assetId":"37024eacaac6fd7bb474197e457c405e","md5ext":"37024eacaac6fd7bb474197e457c405e.png","rotationCenterX":28,"rotationCenterY":28},{"name":"Blank","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"om-nom-nom","assetId":"7019a0ecf3461074a0dd0a63dc1383d6","dataFormat":"wav","format":"","rate":48000,"sampleCount":82944,"md5ext":"7019a0ecf3461074a0dd0a63dc1383d6.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-9.736335752239533,"y":16.48080808089345,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Rocketeer","variables":{},"lists":{},"broadcasts":{},"blocks":{"de":{"opcode":"event_whenflagclicked","next":"df","parent":null,"inputs":{},"fields":{},"topLevel":true},"df":{"opcode":"looks_hide","next":null,"parent":"de","inputs":{},"fields":{}},"dg":{"opcode":"control_start_as_clone","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"looks_switchcostumeto","next":"R","parent":"dg","inputs":{"COSTUME":[1,"dh"]},"fields":{}},"dh":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["Rocketeer",null]},"shadow":true},"R":{"opcode":"motion_gotoxy","next":"i","parent":"Q","inputs":{"X":[1,[4,"198"]],"Y":[3,"di",[4,"-7"]]},"fields":{}},"di":{"opcode":"operator_random","next":null,"parent":"R","inputs":{"FROM":[1,[4,"-170"]],"TO":[1,[4,"170"]]},"fields":{}},"i":{"opcode":"control_repeat_until","next":"dj","parent":"R","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"dk"]},"fields":{}},"a[":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"dl"]},"fields":{}},"dl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"dk":{"opcode":"motion_changexby","next":null,"parent":"i","inputs":{"DX":[1,[4,"-20"]]},"fields":{}},"dj":{"opcode":"control_delete_this_clone","next":null,"parent":"i","inputs":{},"fields":{}},"dm":{"opcode":"control_start_as_clone","next":"a]","parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"control_forever","next":null,"parent":"dm","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"a]","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"a_"]},"fields":{}},"a^":{"opcode":"sensing_touchingobject","next":null,"parent":"S","inputs":{"TOUCHINGOBJECTMENU":[1,"dn"]},"fields":{}},"dn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"ez":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"Lose Hp","{B[oHbMNDC3?G~MPgzum"]]},"fields":{},"topLevel":true},"do":{"opcode":"control_delete_this_clone","next":null,"parent":"a`","inputs":{},"fields":{}},"dp":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"j"]},"fields":{},"topLevel":true},"j":{"opcode":"control_repeat_until","next":"a{","parent":"dp","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"dq"]},"fields":{}},"a|":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"dr"]},"fields":{}},"dr":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"dq":{"opcode":"motion_changexby","next":null,"parent":"j","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"a{":{"opcode":"motion_gotoxy","next":null,"parent":"j","inputs":{"X":[1,[4,"197"]],"Y":[3,"ds",[4,"-28"]]},"fields":{}},"ds":{"opcode":"operator_random","next":null,"parent":"a{","inputs":{"FROM":[1,[4,"-147"]],"TO":[1,[4,"147"]]},"fields":{}},"dt":{"opcode":"event_whenflagclicked","next":"du","parent":null,"inputs":{},"fields":{},"topLevel":true},"du":{"opcode":"control_forever","next":null,"parent":"dt","inputs":{},"fields":{}},"dv":{"opcode":"event_whenbroadcastreceived","next":"dw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"dw":{"opcode":"control_stop","next":null,"parent":"dv","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a}":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"a~"],"SUBSTACK":[2,"dx"]},"fields":{},"topLevel":true},"a~":{"opcode":"sensing_touchingobject","next":null,"parent":"a}","inputs":{"TOUCHINGOBJECTMENU":[1,"dy"]},"fields":{}},"dy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a~","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"dx":{"opcode":"event_broadcast","next":null,"parent":"a}","inputs":{"BROADCAST_INPUT":[1,[11,"Lose Hp","{B[oHbMNDC3?G~MPgzum"]]},"fields":{}},"eA":{"opcode":"motion_sety","next":null,"parent":null,"inputs":{"Y":[1,[4,"170"]]},"fields":{},"topLevel":true},"dz":{"opcode":"event_whenbroadcastreceived","next":"ba","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"ba":{"opcode":"looks_show","next":"bb","parent":"dz","inputs":{},"fields":{}},"bb":{"opcode":"motion_gotoxy","next":"bc","parent":"ba","inputs":{"X":[1,[4,"197"]],"Y":[1,[4,"-28"]]},"fields":{}},"bc":{"opcode":"control_forever","next":null,"parent":"bb","inputs":{"SUBSTACK":[2,"T"]},"fields":{}},"bd":{"opcode":"control_create_clone_of","next":null,"parent":"T","inputs":{"CLONE_OPTION":[1,"dA"]},"fields":{}},"dA":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bd","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"T":{"opcode":"control_wait","next":"bd","parent":"bc","inputs":{"DURATION":[3,"dB",[5,"2"]]},"fields":{}},"dC":{"opcode":"event_whenbroadcastreceived","next":"be","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"be":{"opcode":"looks_switchcostumeto","next":null,"parent":"dC","inputs":{"COSTUME":[1,"dD"]},"fields":{}},"dD":{"opcode":"looks_costume","next":null,"parent":"be","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"a_":{"opcode":"data_changevariableby","next":"a`","parent":"S","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Speed","s51,W+Mor4iwl^+g/iYt"]}},"dB":{"opcode":"operator_random","next":null,"parent":"T","inputs":{"FROM":[1,[4,"4"]],"TO":[1,[4,"6"]]},"fields":{}},"a`":{"opcode":"data_changevariableby","next":"do","parent":"a_","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Hp","xiXg_2/)T@!GCh0?NvSs"]}},"eB":[12,"Speed","s51,W+Mor4iwl^+g/iYt",489,1311]},"comments":{},"currentCostume":1,"costumes":[{"name":"Rocketeer","bitmapResolution":2,"dataFormat":"png","assetId":"842c05898cea6ff95c6f4edf60ee6aca","md5ext":"842c05898cea6ff95c6f4edf60ee6aca.png","rotationCenterX":90,"rotationCenterY":46},{"name":"Blank","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":197,"y":-28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Diamond","variables":{},"lists":{},"broadcasts":{},"blocks":{"dE":{"opcode":"event_whenflagclicked","next":"dF","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"looks_switchcostumeto","next":"bg","parent":"bf","inputs":{"COSTUME":[1,"dG"]},"fields":{}},"dG":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"bg":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"control_wait","next":"bh","parent":"bg","inputs":{"DURATION":[3,"dH",[5,"1"]]},"fields":{}},"dH":{"opcode":"operator_random","next":null,"parent":"V","inputs":{"FROM":[1,[4,"7"]],"TO":[1,[4,"12"]]},"fields":{}},"bh":{"opcode":"control_create_clone_of","next":null,"parent":"V","inputs":{"CLONE_OPTION":[1,"dI"]},"fields":{}},"dI":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bh","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dJ":{"opcode":"control_start_as_clone","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"motion_goto","next":"X","parent":"dJ","inputs":{"TO":[1,"dK"]},"fields":{}},"dK":{"opcode":"motion_goto_menu","next":null,"parent":"W","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"X":{"opcode":"control_wait_until","next":"Y","parent":"W","inputs":{"CONDITION":[2,"bi"]},"fields":{}},"bi":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"dL"]},"fields":{}},"dL":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bi","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"Z":{"opcode":"data_changevariableby","next":"dM","parent":"Y","inputs":{"VALUE":[3,"dN",[4,"2"]]},"fields":{"VARIABLE":["Points per second","]%G)qE8BZ4Ms|mGyb1MQ"]}},"dN":{"opcode":"operator_random","next":null,"parent":"Z","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"dM":{"opcode":"control_delete_this_clone","next":null,"parent":"Z","inputs":{},"fields":{}},"dO":{"opcode":"control_start_as_clone","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"control_forever","next":null,"parent":"dO","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":"bk","parent":"bj","inputs":{"COSTUME":[1,"dP"]},"fields":{}},"dP":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"bk":{"opcode":"control_wait","next":"#","parent":"!","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"#":{"opcode":"looks_switchcostumeto","next":"dQ","parent":"bk","inputs":{"COSTUME":[1,"dR"]},"fields":{}},"dR":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["Diamond",null]},"shadow":true},"dQ":{"opcode":"control_wait","next":null,"parent":"#","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"dS":{"opcode":"event_whenbroadcastreceived","next":"dT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"dT":{"opcode":"control_stop","next":null,"parent":"dS","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"dU":{"opcode":"control_start_as_clone","next":"bl","parent":null,"inputs":{},"fields":{},"topLevel":true},"bl":{"opcode":"control_wait","next":"dV","parent":"dU","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"dV":{"opcode":"control_delete_this_clone","next":null,"parent":"bl","inputs":{},"fields":{}},"Y":{"opcode":"sound_play","next":"Z","parent":"X","inputs":{"SOUND_MENU":[1,"dW"]},"fields":{}},"dW":{"opcode":"sound_sounds_menu","next":null,"parent":"Y","inputs":{},"fields":{"SOUND_MENU":["Diamond",null]},"shadow":true},"dF":{"opcode":"looks_hide","next":null,"parent":"dE","inputs":{},"fields":{}},"bf":{"opcode":"looks_show","next":"U","parent":"dX","inputs":{},"fields":{}},"dX":{"opcode":"event_whenbroadcastreceived","next":"bf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Blank","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Diamond","bitmapResolution":2,"dataFormat":"png","assetId":"fa49b8b24a54355faa697a9fe9a1ec13","md5ext":"fa49b8b24a54355faa697a9fe9a1ec13.png","rotationCenterX":28,"rotationCenterY":31}],"sounds":[{"name":"Diamond","assetId":"8862ec3c68fc6d137208be76960d2fba","dataFormat":"wav","format":"","rate":48000,"sampleCount":86635,"md5ext":"8862ec3c68fc6d137208be76960d2fba.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-5.76153018945762,"y":44.66326679131644,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Intro Backdrop","variables":{},"lists":{},"broadcasts":{},"blocks":{"dY":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"motion_gotoxy","next":"k","parent":"bm","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"eC":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"80"]],"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"bo":{"opcode":"motion_movesteps","next":"dZ","parent":"k","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{}},"dZ":{"opcode":"control_wait","next":null,"parent":"bo","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"k":{"opcode":"control_repeat_until","next":"bp","parent":"bn","inputs":{"SUBSTACK":[2,"bo"],"CONDITION":[2,"bq"]},"fields":{}},"d!":{"opcode":"motion_xposition","next":null,"parent":"bq","inputs":{},"fields":{}},"bp":{"opcode":"event_broadcast","next":"br","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"cow",":%$fWO{k0(Mkk}~:(Vlk"]]},"fields":{}},"bq":{"opcode":"operator_lt","next":null,"parent":"k","inputs":{"OPERAND1":[3,"d!",[10,""]],"OPERAND2":[1,[10,"-121"]]},"fields":{}},"bm":{"opcode":"looks_seteffectto","next":"bn","parent":"dY","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"br":{"opcode":"control_forever","next":null,"parent":"bp","inputs":{"SUBSTACK":[2,"d#"]},"fields":{}},"d#":{"opcode":"looks_changeeffectby","next":null,"parent":"br","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f31c28d9d81380d55cdd3142e1e0ac6b","md5ext":"f31c28d9d81380d55cdd3142e1e0ac6b.svg","rotationCenterX":381.927,"rotationCenterY":213.87912}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-122,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bob","variables":{},"lists":{},"broadcasts":{},"blocks":{"d%":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"looks_switchcostumeto","next":"bt","parent":"(","inputs":{"COSTUME":[1,"d("]},"fields":{}},"d(":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["bob",null]},"shadow":true},"bt":{"opcode":"looks_hide","next":"bu","parent":"%","inputs":{},"fields":{}},"bu":{"opcode":"looks_setsizeto","next":"d)","parent":"bt","inputs":{"SIZE":[1,[4,"20"]]},"fields":{}},"d)":{"opcode":"motion_gotoxy","next":null,"parent":"bu","inputs":{"X":[1,[4,"174"]],"Y":[1,[4,"12"]]},"fields":{}},"d*":{"opcode":"event_whenbroadcastreceived","next":"bv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cow",":%$fWO{k0(Mkk}~:(Vlk"]},"topLevel":true},"bv":{"opcode":"looks_show","next":"d+","parent":"d*","inputs":{},"fields":{}},"d+":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bv","inputs":{"SECS":[1,[4,".5"]],"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"d,":{"opcode":"event_whenbroadcastreceived","next":"l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cow",":%$fWO{k0(Mkk}~:(Vlk"]},"topLevel":true},"l":{"opcode":"control_repeat_until","next":"bw","parent":"d,","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"d-"]},"fields":{}},"bx":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"d.",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"d.":{"opcode":"looks_size","next":null,"parent":"bx","inputs":{},"fields":{}},"d-":{"opcode":"looks_changesizeby","next":null,"parent":"l","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{}},"bw":{"opcode":"event_broadcast","next":"d/","parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"cow part 2","HZeQZV;)WnTiGG5y^VAr"]]},"fields":{}},"eD":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"topLevel":true},"d:":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cow part 2","HZeQZV;)WnTiGG5y^VAr"]},"topLevel":true},"by":{"opcode":"control_wait","next":"bz","parent":"d:","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bz":{"opcode":"looks_nextcostume","next":"bA","parent":"by","inputs":{},"fields":{}},"bA":{"opcode":"control_wait","next":")","parent":"bz","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},")":{"opcode":"sound_playuntildone","next":"bB","parent":"bA","inputs":{"SOUND_MENU":[1,"d;"]},"fields":{}},"d;":{"opcode":"sound_sounds_menu","next":null,"parent":")","inputs":{},"fields":{"SOUND_MENU":["cow3",null]},"shadow":true},"d/":{"opcode":"sound_stopallsounds","next":null,"parent":"bw","inputs":{},"fields":{}},"(":{"opcode":"sound_play","next":"%","parent":"bs","inputs":{"SOUND_MENU":[1,"d="]},"fields":{}},"d=":{"opcode":"sound_sounds_menu","next":null,"parent":"(","inputs":{},"fields":{"SOUND_MENU":["Minecraft - Calming Game Music2",null]},"shadow":true},"bB":{"opcode":"control_wait","next":"*","parent":")","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":"+","parent":"bB","inputs":{"COSTUME":[1,"d?"]},"fields":{}},"d?":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["bob",null]},"shadow":true},"bC":{"opcode":"looks_changesizeby","next":"bD","parent":"+","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{}},"bD":{"opcode":"looks_changeeffectby","next":"d@","parent":"bC","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"d@":{"opcode":"control_wait","next":null,"parent":"bD","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"bs":{"opcode":"looks_cleargraphiceffects","next":"(","parent":"d%","inputs":{},"fields":{}},"+":{"opcode":"control_repeat","next":"d[","parent":"*","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bC"]},"fields":{}},"d[":{"opcode":"event_broadcast","next":null,"parent":"+","inputs":{"BROADCAST_INPUT":[1,[11,"End of intro","w{=6VrM+`-nkKv_ow!9]"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"bob","bitmapResolution":1,"dataFormat":"svg","assetId":"203291e30eece7a9329ff5ac404d777f","md5ext":"203291e30eece7a9329ff5ac404d777f.svg","rotationCenterX":90.5,"rotationCenterY":90.50000000000004},{"name":"bob2","bitmapResolution":1,"dataFormat":"svg","assetId":"d59b2126a23d6c1e31f1179d261682c0","md5ext":"d59b2126a23d6c1e31f1179d261682c0.svg","rotationCenterX":157.12919826652222,"rotationCenterY":171.29902491874324}],"sounds":[{"name":"cow3","assetId":"7627ef32087665b88830bd4061a69485","dataFormat":"wav","rate":22050,"sampleCount":44705,"md5ext":"7627ef32087665b88830bd4061a69485.wav"},{"name":"Minecraft - Calming Game Music2","assetId":"b65cdd173973d9635c5812cdb2ea09c3","dataFormat":"wav","rate":48000,"sampleCount":1332536,"md5ext":"b65cdd173973d9635c5812cdb2ea09c3.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":0,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"bE":{"opcode":"motion_gotoxy","next":"d^","parent":"d]","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"d^":{"opcode":"looks_show","next":null,"parent":"bE","inputs":{},"fields":{}},"d_":{"opcode":"event_whenflagclicked","next":"d`","parent":null,"inputs":{},"fields":{},"topLevel":true},"d`":{"opcode":"looks_hide","next":null,"parent":"d_","inputs":{},"fields":{}},"d]":{"opcode":"looks_gotofrontback","next":"bE","parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Screenshot 2023-09-13 2","bitmapResolution":1,"dataFormat":"svg","assetId":"f572074639cf56471841a9e569a20a18","md5ext":"f572074639cf56471841a9e569a20a18.svg","rotationCenterX":236,"rotationCenterY":178.5}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Jet engine","variables":{},"lists":{},"broadcasts":{},"blocks":{"d{":{"opcode":"event_whenflagclicked","next":"d|","parent":null,"inputs":{},"fields":{},"topLevel":true},"d|":{"opcode":"looks_hide","next":null,"parent":"d{","inputs":{},"fields":{}},"d}":{"opcode":"control_start_as_clone","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"motion_goto","next":"-","parent":"d}","inputs":{"TO":[1,"d~"]},"fields":{}},"d~":{"opcode":"motion_goto_menu","next":null,"parent":",","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"-":{"opcode":"control_wait_until","next":".","parent":",","inputs":{"CONDITION":[2,"bF"]},"fields":{}},"bF":{"opcode":"sensing_touchingobject","next":null,"parent":"-","inputs":{"TOUCHINGOBJECTMENU":[1,"ea"]},"fields":{}},"ea":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},".":{"opcode":"sound_play","next":"/","parent":"-","inputs":{"SOUND_MENU":[1,"eb"]},"fields":{}},"eb":{"opcode":"sound_sounds_menu","next":null,"parent":".","inputs":{},"fields":{"SOUND_MENU":["Vroom sound",null]},"shadow":true},"/":{"opcode":"data_changevariableby","next":"ec","parent":".","inputs":{"VALUE":[3,"ed",[4,"2"]]},"fields":{"VARIABLE":["Speed","s51,W+Mor4iwl^+g/iYt"]}},"ed":{"opcode":"operator_random","next":null,"parent":"/","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"ec":{"opcode":"control_delete_this_clone","next":null,"parent":"/","inputs":{},"fields":{}},"ee":{"opcode":"control_start_as_clone","next":"bG","parent":null,"inputs":{},"fields":{},"topLevel":true},"bG":{"opcode":"control_forever","next":null,"parent":"ee","inputs":{"SUBSTACK":[2,":"]},"fields":{}},":":{"opcode":"looks_switchcostumeto","next":"bH","parent":"bG","inputs":{"COSTUME":[1,"ef"]},"fields":{}},"ef":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"bH":{"opcode":"control_wait","next":";","parent":":","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},";":{"opcode":"looks_switchcostumeto","next":"eg","parent":"bH","inputs":{"COSTUME":[1,"eh"]},"fields":{}},"eh":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["Jet engine",null]},"shadow":true},"eg":{"opcode":"control_wait","next":null,"parent":";","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"ei":{"opcode":"event_whenbroadcastreceived","next":"ej","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","r8,/#gk)-:xvnZGs=,v;"]},"topLevel":true},"ej":{"opcode":"control_stop","next":null,"parent":"ei","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ek":{"opcode":"control_start_as_clone","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"control_wait","next":"el","parent":"ek","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"el":{"opcode":"control_delete_this_clone","next":null,"parent":"bI","inputs":{},"fields":{}},"em":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End of intro","w{=6VrM+`-nkKv_ow!9]"]},"topLevel":true},"bJ":{"opcode":"looks_show","next":"=","parent":"em","inputs":{},"fields":{}},"=":{"opcode":"looks_switchcostumeto","next":"bK","parent":"bJ","inputs":{"COSTUME":[1,"en"]},"fields":{}},"en":{"opcode":"looks_costume","next":null,"parent":"=","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true},"bK":{"opcode":"control_forever","next":null,"parent":"=","inputs":{"SUBSTACK":[2,"?"]},"fields":{}},"?":{"opcode":"control_wait","next":"bL","parent":"bK","inputs":{"DURATION":[3,"eo",[5,"1"]]},"fields":{}},"eo":{"opcode":"operator_random","next":null,"parent":"?","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"10"]]},"fields":{}},"bL":{"opcode":"control_create_clone_of","next":null,"parent":"?","inputs":{"CLONE_OPTION":[1,"ep"]},"fields":{}},"ep":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bL","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Blank","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Jet engine","bitmapResolution":2,"dataFormat":"png","assetId":"3392856c6e46a8b00c24513d82852161","md5ext":"3392856c6e46a8b00c24513d82852161.png","rotationCenterX":100,"rotationCenterY":100}],"sounds":[{"name":"Vroom sound","assetId":"2eb66eb7793f76fbb8dbd4b589bea0e2","dataFormat":"wav","format":"","rate":48000,"sampleCount":82656,"md5ext":"2eb66eb7793f76fbb8dbd4b589bea0e2.wav"},{"name":"Meow","assetId":"a9b701d13bcd9320930fa70cde58ad6e","dataFormat":"wav","format":"","rate":48000,"sampleCount":4034,"md5ext":"a9b701d13bcd9320930fa70cde58ad6e.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":69.71450237679164,"y":-43.45620994451639,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Blank","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"e7lf`mIAJ9rO8mf{T-Vl","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed y"},"spriteName":"Plane","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XC}h/4W^kU__?h?M`IF#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"RHO[O;!5Yx;UX{7i/]3c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a`5.~Os~4mXU1G0Nr?B^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"xiXg_2/)T@!GCh0?NvSs","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Hp"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":35,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"O,MNh+/dm:c^pG;g}UNa","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Pizza timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":63,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]%G)qE8BZ4Ms|mGyb1MQ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Points per second"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":61,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3~shrU4{_`J7^/8lodum","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed Y."},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":91,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s51,W+Mor4iwl^+g/iYt","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":2,"y":333,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}